PORT=3000
MONGODB_URI="mongodb+srv://iriscredotteta:Niwenshuti%40250@cluster0.1x5db1k.mongodb.net/Citizen-Engagement-System?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL=tetairiscredot@gmail.com
AUTH_PASS=ljti almk rxkk xnpu
EMAIL_SERVICE=gmail
CLOUD_NAME=dxxdonflq
API_KEY=723839892115225
API_SECRET=c8WYodwUSa4s2HVkKqKsyyYcLWk
SECRET_KEY=CREDOT@250$$
